# practica_docker_docker_compose

./: Insomnia_collection.json  README.md  build.js  build_docker_images.sh  docker-compose-infra.yaml  docker-compose.yaml  exec.js  exec_aux_services.js
planner/: Dockerfile  pom.xml
planner/.devcontainer/: devcontainer.json
planner/src/main/java/es/codeurjc/mastercloudapps/planner/clients/: TopoClient.java
planner/src/main/resources/: application.properties
server/: Dockerfile
server/.devcontainer/: Dockerfile  devcontainer.json
server/config/: default.json  production.json
server/src/: amqp.js  mysql.js
toposervice/: pom.xml
toposervice/.devcontainer/: devcontainer.json
toposervice/src/main/java/es/codeurjc/mastercloudapps/topo/: AppConfig.java  Application.java  DefaultListenerSupport.java
toposervice/src/main/java/es/codeurjc/mastercloudapps/topo/service/: InitializerDataService.java
toposervice/src/main/resources/: application.properties
weatherservice/: Dockerfile  package-lock.json  package.json
weatherservice/src/: server.js
